<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/trainViewFlipper"
        android:layout_below="@+id/trainLinearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainImage"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trainImage2"
            android:layout_gravity="center" />
    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainLinearLayout"
        android:gravity="center"
        android:background="#109ee3">

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText1"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText2"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText3"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText4"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText5"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText6"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText7"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText8"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText9"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone" />

        <EditText
            android:layout_width="24dp"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/trainEditText10"
            android:editable="false"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:focusable="false"
            android:background="@drawable/rect_edittext"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:inputType="phone" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnCheckNumber"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/checked_checkbox64"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnTrainRedo"
        android:src="@drawable/recurring_appointment64"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imgBtnCheckNumber" />

    <ImageButton
        android:layout_below="@+id/trainLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info64"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:id="@+id/imgBtnTrainInfo" />
</RelativeLayout>