<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/logohome"
        android:scaleType="fitCenter"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />

    <ImageView
        android:layout_width="575dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/logo2"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/construct"
                android:id="@+id/btnConstruct"
            android:layout_below="@+id/btnTest"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/spravka"
                android:id="@+id/btnInfo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/training"
                android:id="@+id/btnTraining"
            android:layout_below="@+id/btnLearn"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/table"
                android:id="@+id/btnTable"
            android:layout_below="@+id/btnInfo"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/newbie"
                android:id="@+id/btnLearn"
            android:layout_below="@+id/btnTable"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/test"
                android:id="@+id/btnTest"
            android:layout_below="@+id/btnTraining"
            android:paddingLeft="75dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Gallery"
            android:paddingLeft="75dp"
            android:id="@+id/btnGallery"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/exit"
                android:id="@+id/btnExit"
            android:paddingLeft="75dp"
            android:layout_below="@+id/btnConstruct"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:textSize="45sp"
            android:paddingRight="75dp"
            android:background="@android:drawable/btn_default"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
