<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#109ee3">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/HelloCreator"
        android:id="@+id/txtHelloCreator"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20sp" />

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ConstructorViewFlipperBackground"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/constructorlinearLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCreateBackground"
            android:adjustViewBounds="true"
            android:scaleType="matrix" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCreateBackground2"
            android:adjustViewBounds="true"
            android:scaleType="matrix" />
    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constructorlinearLayout"
        android:gravity="center"
        android:background="#109ee3">

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText1"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="30dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText2"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText3"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText4"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText5"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText6"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText7"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText8"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText9"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_margin="2dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />

        <EditText
            android:layout_width="44dp"
            android:layout_height="65dp"
            android:ems="10"
            android:id="@+id/editText10"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true"
            android:background="@drawable/rect_edittext"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="30dp"
            android:inputType="phone"
            android:textSize="35sp"
            android:editable="false" />
    </LinearLayout>

    <ViewFlipper
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/ConstructorViewFlipperMain"
        android:layout_below="@+id/constructorlinearLayout"
        android:layout_above="@+id/llayoutBtns">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCreateLogo"
            android:layout_gravity="center"
            android:adjustViewBounds="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCreateLogo2"
            android:layout_gravity="center"
            android:adjustViewBounds="false" />
    </ViewFlipper>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnLeftBack"
        android:src="@drawable/left_round28"
        android:layout_alignLeft="@+id/constructorlinearLayout"
        android:layout_below="@+id/constructorlinearLayout"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnRightBack"
        android:src="@drawable/right_round128"
        android:layout_alignRight="@+id/constructorlinearLayout"
        android:layout_below="@+id/constructorlinearLayout"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnLeftMain"
        android:src="@drawable/left_round28"
        android:layout_above="@+id/llayoutBtns"
        android:layout_alignLeft="@+id/llayoutBtns"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgBtnRightMain"
        android:src="@drawable/right_round128"
        android:layout_above="@+id/llayoutBtns"
        android:layout_alignRight="@+id/llayoutBtns"
        android:padding="10dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/llayoutBtns"
        android:background="#109ee3"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnContacts"
            android:layout_weight="1"
            android:src="@drawable/recurring_appointment64"
            android:background="@android:color/transparent"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnShare"
            android:layout_weight="1"
            android:src="@drawable/share"
            android:background="@android:color/transparent"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnSave"
            android:layout_weight="1"
            android:src="@drawable/save64"
            android:background="@android:color/transparent"
            android:layout_margin="5dp" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:id="@+id/imgBtnInfo"
            android:src="@drawable/info64" />
    </LinearLayout>

</RelativeLayout>