<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#000000">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spravka"
            android:id="@+id/btnInfo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:background="#ff004e"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/table"
            android:id="@+id/btnTable" android:layout_below="@+id/btnInfo"
        android:background="#00ff05"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newbie"
            android:id="@+id/btnLearn" android:layout_below="@+id/btnTable"
        android:background="#080bff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/training"
            android:id="@+id/btnTraining" android:layout_below="@+id/btnLearn"
        android:background="#ff2bf2"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test"
            android:id="@+id/btnTest" android:layout_below="@+id/btnTraining"
        android:background="#63ffb6"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/construct"
            android:id="@+id/btnConstruct" android:layout_below="@+id/btnTest"
        android:background="#f7ff48"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/btnExit"
        android:background="#1d65ff"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_below="@+id/btnConstruct"
        android:layout_alignParentLeft="true" />
</RelativeLayout>
