<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ConstructorViewFlipperBackground"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCreateBackground"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCreateBackground2" />
    </ViewFlipper>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:gravity="center">

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText1"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText2"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText3"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:maxLength="1"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText5"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText6"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText7"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText9"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />

        <EditText
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText10"
            android:maxLength="1"
            android:textAlignment="center"
            android:gravity="center"
            android:singleLine="true"
            android:phoneNumber="true" />
    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ConstructorViewFlipperMain"
        android:layout_above="@+id/llayoutBtns"
        android:layout_below="@+id/linearLayout" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCreateLogo" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgCreateLogo2" />
    </ViewFlipper>

    <LinearLayout
        android:id="@+id/llayoutBtns"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnContacts"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnShare"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnSave"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imgBtnCreate"
            android:layout_weight="1"
            android:src="@android:drawable/btn_star_big_on" />
    </LinearLayout>

</RelativeLayout>