<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinseconds" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinseconds"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:id="@+id/btnDialogExit"
            android:layout_weight="1" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnDialogSelect"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/spinseconds"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>